Release 12.4 Drc M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Fri May 18 06:49:09 2018

drc -z design.ncd design.pcf

WARNING:PhysDesignRules:367 - The signal <PS2KeyboardData_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PS2KeyboardCLK_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
