m255
K3
13
cModel Technology
Z0 d/edu/wilst118/TSEA83/cpu_embryo/breakout-simdir
T_opt
Z1 V0OKTSRjWbiIY3Joeo0?>?0
Z2 04 11 8 work breakout_tb behavior 1
Z3 =1-c4346b771d75-5aafc6aa-e55d-2c1b
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 V09ZdVl4cMNTaG0VNeS3J_0
R2
Z8 =1-c4346b771d75-5aafd982-43420-1406
R4
Z9 n@_opt1
R6
T_opt2
Z10 Vh`229h4>EWSg3aTCNBXOg3
R2
Z11 =1-6805ca6cc3ee-5afd8253-7a33f-4938
R4
Z12 n@_opt2
R6
Ealu
Z13 w1526551740
Z14 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z15 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z16 d/edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir
Z17 8../alu.vhd
Z18 F../alu.vhd
l0
L8
Z19 Vn4cebO^dAc9BjnUfaQl9n1
Z20 OE;C;6.5c;42
o+acc
Z21 tExplicit 1
Z22 !s100 Kb?OCz>FGVHAWcVOOLV0Q3
Abehavioral
R14
R15
Z23 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 3 alu 0 22 n4cebO^dAc9BjnUfaQl9n1
32
Z24 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z25 Mx1 17 __model_tech/ieee 11 numeric_std
l29
L17
Z26 VT8@[4@gc7Z?S5fo3Q9OIK0
R20
o+acc
R21
Z27 !s100 d3JH6=HUlZVRoa@]K>;8V1
Ebreakout
Z28 w1526559709
R14
R15
32
R16
Z29 8../breakout.vhd
Z30 F../breakout.vhd
l0
L6
Z31 V0=ScO:d;TIG>Wm<=eci]f1
R20
R21
Z32 !s100 6j=V>X:Z8]MO[c_R3kLYk2
Abehavioral
R23
Z33 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 9 vga_motor 0 22 A@;ZX^cc6AQ4]zDcBQV]42
Z34 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 8 pict_mem 0 22 Q5z1Un2he61<SOfg_zOTz0
Z35 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 5 ultra 0 22 jaMGLG>2i]UF6iK4>XWck3
DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 4 pmem 0 22 ekAO7o^Fj:YJQ?KMPbfE00
DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 4 umem 0 22 YP8dfQPk6Ad6S@TNjIH7K1
Z36 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 3 grx 0 22 KDc0`YOW5iRBQ:;QWS6OK3
Z37 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 8 instrdec 0 22 06P:cYk1Mk>2T]dkQ@MRn0
R14
R15
Z38 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 8 breakout 0 22 0=ScO:d;TIG>Wm<=eci]f1
32
R24
R25
l253
L26
Z39 VFN7OJKnhHBND1:L9l?Pef0
R20
R21
Z40 !s100 KdAN;FNGl@98hW812fgOY0
Ebreakout_tb
R13
R14
R15
32
R16
Z41 8../breakout_tb.vhd
Z42 F../breakout_tb.vhd
l0
L5
Z43 VJbNJQ[@CQ;FWWV9cKMhWk0
R20
o+acc
R21
Z44 !s100 :n<Mo8zec:IN;mXW>L<791
Abehavior
R38
R14
R15
DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 11 breakout_tb 0 22 JbNJQ[@CQ;FWWV9cKMhWk0
32
R24
R25
l49
L8
Z45 VWa[=CWc@=kVSn7;=fKmZ90
R20
o+acc
R21
Z46 !s100 P=XDTLWP16E>5NgA;Dl<z1
Egrx
R13
R14
R15
32
R16
Z47 8../grx.vhd
Z48 F../grx.vhd
l0
L6
Z49 VKDc0`YOW5iRBQ:;QWS6OK3
R20
o+acc
R21
Z50 !s100 M0S<oI8InTocCf=0=2c;e1
Abehavioral
R14
R15
R36
32
R24
R25
l36
L27
Z51 V=Q5`RjZ=aTK4;_VCURilC3
R20
o+acc
R21
Z52 !s100 FKk@mJm_FM_kI1BOcANNL0
Einstrdec
R13
R14
R15
32
R16
Z53 8../instrDec.vhd
Z54 F../instrDec.vhd
l0
L6
Z55 V06P:cYk1Mk>2T]dkQ@MRn0
R20
o+acc
R21
Z56 !s100 >9k5^3?d^nZiZY[>6Ci942
Abehavioral
R14
R15
R37
32
R24
R25
l18
L16
Z57 V=K4lkg033=II71g0cJVf32
R20
o+acc
R21
Z58 !s100 SSXHHK9@e_fo_f@MQ@o@B3
Ekbd_enc
Z59 w1523622262
Z60 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z61 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R16
Z62 8../KBD_ENC.vhd
Z63 F../KBD_ENC.vhd
l0
L15
Z64 V9nNlm:830B0DoI2D@;`3b0
R20
32
o+acc
R21
Z65 !s100 382IYRaNO?U?F>DOW14AG0
Abehavioral
R60
R61
Z66 DEx4 work 7 kbd_enc 0 22 9nNlm:830B0DoI2D@;`3b0
l54
L26
Z67 VO@NlEEhnH1<RS1NNO2DU]1
R20
32
Z68 Mx2 4 ieee 14 std_logic_1164
Z69 Mx1 4 ieee 11 numeric_std
o+acc
R21
Z70 !s100 FQ<a_?;2agDC@6^>LVa[B2
Eleddriver
Z71 w1523278409
R60
R61
R16
Z72 8../leddriver.vhd
Z73 F../leddriver.vhd
l0
L5
Z74 VlizfCj>X<M>O::d52E7^93
R20
32
o+acc
R21
Z75 !s100 @VDG?fe5AIS6a`9Sj@>Do2
Abehavioral
R60
R61
Z76 DEx4 work 9 leddriver 0 22 lizfCj>X<M>O::d52E7^93
l17
L12
Z77 VczdVPf^J1EP`g@4?M31603
R20
32
R68
R69
o+acc
R21
Z78 !s100 Jk0O82D<C4jT?:9L9:Jzg1
Epict_mem
Z79 w1525851614
R14
R15
32
R16
Z80 8../PICT_MEM.vhd
Z81 F../PICT_MEM.vhd
l0
L15
Z82 VQ5z1Un2he61<SOfg_zOTz0
R20
o+acc
R21
Z83 !s100 ^3_?2`WGJ]R0aZ@dl:LDK3
Abehavioral
R14
R15
R34
32
R24
R25
l79
L31
Z84 VL78H_`C<GO^Le?]Ch?og92
R20
o+acc
R21
Z85 !s100 of]PJBLQb@fJ1H78j7W?T3
Epmem
Z86 w1526563366
R60
R61
R16
Z87 8../pMem.vhd
Z88 F../pMem.vhd
l0
L7
Z89 VekAO7o^Fj:YJQ?KMPbfE00
R20
32
R21
Z90 !s100 Szhon1@c<Y>Q27]Uj0AC90
Abehavioral
R60
R61
Z91 DEx4 work 4 pmem 0 22 ekAO7o^Fj:YJQ?KMPbfE00
l51
L16
Z92 VBFjhc6CCTlQBm0Ve_0SP>1
R20
32
R68
R69
R21
Z93 !s100 edESKA[OYMX9BlzAfWiIX1
Eproj_tb
Z94 w1487079109
R60
R61
Z95 d/edu/vikpa137/Downloads/cpu_embryo/breakout-simdir
R41
R42
l0
L5
Z96 VRVG^6Bk2D_KeVGblATld51
R20
32
o+acc
R21
Z97 !s100 LhD@EX<PgiEEfC[=KH^4l3
Abehavior
R60
R61
Z98 DEx4 work 7 proj_tb 0 22 RVG^6Bk2D_KeVGblATld51
l23
L8
Z99 VL>0bW>o=g@:Gh7B^n<7Hk0
R20
32
R68
R69
o+acc
R21
Z100 !s100 EVzoInAeMn]dlMPzfXj9U1
Eultra
Z101 w1525851901
R14
R15
32
R16
Z102 8../ultra.vhd
Z103 F../ultra.vhd
l0
L6
Z104 VjaMGLG>2i]UF6iK4>XWck3
R20
o+acc
R21
Z105 !s100 cG_IzT4Xb>RfbWcd;aakz3
Aultra_behavior
R14
R15
R35
32
R24
R25
l41
L18
Z106 VJTZ70Z7BFOXVh?n82Wj<70
R20
o+acc
R21
Z107 !s100 W:QX_4K4ffbT`@Wc9kDND0
Eumem
R13
R60
R61
R16
Z108 8../uMem.vhd
Z109 F../uMem.vhd
l0
L6
Z110 VYP8dfQPk6Ad6S@TNjIH7K1
R20
32
R21
Z111 !s100 NQ_7=`]BDLR8fPR_aYAfl0
Abehavioral
R60
R61
Z112 DEx4 work 4 umem 0 22 YP8dfQPk6Ad6S@TNjIH7K1
l78
L12
Z113 VBSAU2]7mW:ccLaDoTzGm@2
R20
32
R68
R69
R21
Z114 !s100 QWbF<K:g5WPT^z>N1XVza2
Evga_motor
Z115 w1526561858
R14
R15
32
R16
Z116 8../VGA_MOTOR.vhd
Z117 F../VGA_MOTOR.vhd
l0
L15
Z118 VA@;ZX^cc6AQ4]zDcBQV]42
R20
o+acc
R21
Z119 !s100 ZN<ea7EAGM@]R1CSRiG8K0
Abehavioral
R14
R15
R33
32
R24
R25
l546
L44
Z120 VjAXF6Nglz16fzbhzkI1Qm3
R20
o+acc
R21
Z121 !s100 J^Y_AJe`GNAh<E<bKJAbm1
