m255
K3
13
cModel Technology
Z0 d/edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir
T_opt
Z1 VS8gOUW1lBSkjInYECD[CA1
Z2 04 11 8 work breakout_tb behavior 1
Z3 =1-6805ca71b3d5-5af06b0c-a1da2-2554
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Ealu
Z7 w1525705460
Z8 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z10 8../alu.vhd
Z11 F../alu.vhd
l0
L8
Z12 Vn4cebO^dAc9BjnUfaQl9n1
Z13 OE;C;6.5c;42
o+acc
Z14 tExplicit 1
Z15 !s100 Kb?OCz>FGVHAWcVOOLV0Q3
Abehavioral
R8
R9
Z16 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 3 alu 0 22 n4cebO^dAc9BjnUfaQl9n1
32
Z17 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z18 Mx1 17 __model_tech/ieee 11 numeric_std
l29
L17
Z19 V[];C;[JEOI<0SP@@8@7WM2
R13
o+acc
R14
Z20 !s100 S^o>;Ihzh6IS@g=O>_d2d2
Ebreakout
R7
R8
R9
32
Z21 8../breakout.vhd
Z22 F../breakout.vhd
l0
L6
Z23 VQY[b;D^j;WEj]J[BOI0R90
R13
R14
Z24 !s100 OPz214k?<2Wi[^mIXdf3b1
Abehavioral
R16
Z25 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 7 kbd_enc 0 22 9nNlm:830B0DoI2D@;`3b0
Z26 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 9 vga_motor 0 22 9mbUMY56hBS7F4oS@d>;S0
Z27 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 8 pict_mem 0 22 d86oXV^^cinNHOE=XmiU;0
Z28 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 5 ultra 0 22 R4Bd5DEkADUK112Am@Nl10
DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 4 pmem 0 22 K5??5ZS88FT3iY83HkRc[1
DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 4 umem 0 22 YP8dfQPk6Ad6S@TNjIH7K1
Z29 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 3 grx 0 22 ImS?XB8S44cLJ<G<Fo9dI0
Z30 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 8 instrdec 0 22 06P:cYk1Mk>2T]dkQ@MRn0
R8
R9
Z31 DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 8 breakout 0 22 QY[b;D^j;WEj]J[BOI0R90
32
R17
R18
l211
L23
Z32 VYd9?oXV9;UdG10odCo2A[0
R13
R14
Z33 !s100 _OR@8m_5ngb6A1jQ7E=a43
Ebreakout_tb
R7
R8
R9
32
Z34 8../breakout_tb.vhd
Z35 F../breakout_tb.vhd
l0
L5
Z36 VJbNJQ[@CQ;FWWV9cKMhWk0
R13
o+acc
R14
Z37 !s100 :n<Mo8zec:IN;mXW>L<791
Abehavior
R31
R8
R9
DEx66 /edu/andry954/TSEA83/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 11 breakout_tb 0 22 JbNJQ[@CQ;FWWV9cKMhWk0
32
R17
R18
l47
L8
Z38 VR>C5]7O]ZP9:^825A`IPi2
R13
o+acc
R14
Z39 !s100 2F[Q>03o2Y0iK^:F7;=C_2
Egrx
R7
R8
R9
32
Z40 8../grx.vhd
Z41 F../grx.vhd
l0
L6
Z42 VImS?XB8S44cLJ<G<Fo9dI0
R13
o+acc
R14
Z43 !s100 XPa<ifT2d2AUHAW6eB0Vo3
Abehavioral
R8
R9
R29
32
R17
R18
l37
L15
Z44 VXLneRiWo1BLGg_N3>m56X2
R13
o+acc
R14
Z45 !s100 KbbC_6REdVahHPcK8EkF_3
Einstrdec
R7
R8
R9
32
Z46 8../instrDec.vhd
Z47 F../instrDec.vhd
l0
L6
Z48 V06P:cYk1Mk>2T]dkQ@MRn0
R13
o+acc
R14
Z49 !s100 >9k5^3?d^nZiZY[>6Ci942
Abehavioral
R8
R9
R30
32
R17
R18
l18
L16
Z50 V;^j5;`IboA4eo2c4cVJIF1
R13
o+acc
R14
Z51 !s100 m;J4gD==K2I3mGoE[HBAJ2
Ekbd_enc
Z52 w1523622262
R8
R9
32
Z53 8../KBD_ENC.vhd
Z54 F../KBD_ENC.vhd
l0
L15
Z55 V9nNlm:830B0DoI2D@;`3b0
R13
o+acc
R14
Z56 !s100 382IYRaNO?U?F>DOW14AG0
Abehavioral
R8
R9
R25
32
R17
R18
l54
L26
Z57 VO@NlEEhnH1<RS1NNO2DU]1
R13
o+acc
R14
Z58 !s100 FQ<a_?;2agDC@6^>LVa[B2
Eleddriver
Z59 w1523278409
Z60 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z61 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z62 8../leddriver.vhd
Z63 F../leddriver.vhd
l0
L5
Z64 VlizfCj>X<M>O::d52E7^93
R13
32
o+acc
R14
Z65 !s100 @VDG?fe5AIS6a`9Sj@>Do2
Abehavioral
R60
R61
Z66 DEx4 work 9 leddriver 0 22 lizfCj>X<M>O::d52E7^93
l17
L12
Z67 VczdVPf^J1EP`g@4?M31603
R13
32
Z68 Mx2 4 ieee 14 std_logic_1164
Z69 Mx1 4 ieee 11 numeric_std
o+acc
R14
Z70 !s100 Jk0O82D<C4jT?:9L9:Jzg1
Epict_mem
Z71 w1525363460
R8
R9
32
Z72 8../PICT_MEM.vhd
Z73 F../PICT_MEM.vhd
l0
L15
Z74 Vd86oXV^^cinNHOE=XmiU;0
R13
o+acc
R14
Z75 !s100 K:k;G`QL<[L`0;[S18keW2
Abehavioral
R8
R9
R27
32
R17
R18
l79
L31
Z76 VRKTE8z:^1Bo8n3h9dOdMY1
R13
o+acc
R14
Z77 !s100 EE]al160lfoYjN;^[DZ9[2
Epmem
R7
R60
R61
Z78 8../pMem.vhd
Z79 F../pMem.vhd
l0
L7
Z80 VK5??5ZS88FT3iY83HkRc[1
R13
32
R14
Z81 !s100 o<_HTCE>9?6D8Rid5c5bA3
Abehavioral
R60
R61
Z82 DEx4 work 4 pmem 0 22 K5??5ZS88FT3iY83HkRc[1
l73
L15
Z83 VNMo0I6MOA9Na;gh<eIKDn0
R13
32
R68
R69
R14
Z84 !s100 BFDFRI4I=oHEn@5zkEW:m3
Eultra
R7
R8
R9
32
Z85 8../ultra.vhd
Z86 F../ultra.vhd
l0
L6
Z87 VR4Bd5DEkADUK112Am@Nl10
R13
o+acc
R14
Z88 !s100 Hz>6M@on`aB=:o<=IK9m=1
Aultra_behavior
R8
R9
R28
32
R17
R18
l43
L20
Z89 VdRLlQl<XRjk^O3lkz<e0Z2
R13
o+acc
R14
Z90 !s100 7]?;8L1FlKSF<1hA8906C2
Eumem
R7
R60
R61
Z91 8../uMem.vhd
Z92 F../uMem.vhd
l0
L6
Z93 VYP8dfQPk6Ad6S@TNjIH7K1
R13
32
R14
Z94 !s100 NQ_7=`]BDLR8fPR_aYAfl0
Abehavioral
R60
R61
Z95 DEx4 work 4 umem 0 22 YP8dfQPk6Ad6S@TNjIH7K1
l60
L12
Z96 V?WM=WOEeXa7LTBK^1e[8e1
R13
32
R68
R69
R14
Z97 !s100 OimR;WJ0KFj<EeC0;RIJ60
Evga_motor
Z98 w1525370259
R8
R9
32
Z99 8../VGA_MOTOR.vhd
Z100 F../VGA_MOTOR.vhd
l0
L15
Z101 V9mbUMY56hBS7F4oS@d>;S0
R13
o+acc
R14
Z102 !s100 ]7U7Mh<mRShKRTU^CTA353
Abehavioral
R8
R9
R26
32
R17
R18
l546
L44
Z103 V`5M<56OANR9ASX9boo4f=2
R13
o+acc
R14
Z104 !s100 55zMF`7hN?J[5BzmiCfcH0
