m255
K3
13
cModel Technology
Z0 d/edu/wilst118/TSEA83/cpu_embryo/breakout-simdir
T_opt
Z1 V0OKTSRjWbiIY3Joeo0?>?0
Z2 04 11 8 work breakout_tb behavior 1
Z3 =1-c4346b771d75-5aafc6aa-e55d-2c1b
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
V09ZdVl4cMNTaG0VNeS3J_0
R2
Z7 =1-c4346b771d75-5aafd982-43420-1406
R4
Z8 n@_opt1
R6
Ebreakout
Z9 w1521473910
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 d/edu/vikpa137/BREAKOUT-DUAL/cpu_embryo/breakout-simdir
Z13 8../breakout.vhd
Z14 F../breakout.vhd
l0
L6
Z15 Vm;?m>[9`eHN7I0ejln3I<3
Z16 OE;C;6.5c;42
32
Z17 tExplicit 1
Z18 !s100 <iBiIiYISKFeSQb]^06^Q3
Abehavioral
R10
R11
Z19 DEx4 work 8 breakout 0 22 m;?m>[9`eHN7I0ejln3I<3
l57
L15
Z20 VGh^FN@[8_TQO;PiV9D=^S0
R16
32
Z21 Mx2 4 ieee 14 std_logic_1164
Z22 Mx1 4 ieee 11 numeric_std
R17
Z23 !s100 4FML4EfAW@a[gTGLT9e4:0
Ebreakout_tb
Z24 w1521471644
R10
R11
R12
Z25 8../breakout_tb.vhd
Z26 F../breakout_tb.vhd
l0
L5
Z27 VJbNJQ[@CQ;FWWV9cKMhWk0
R16
32
o+acc
R17
Z28 !s100 :n<Mo8zec:IN;mXW>L<791
Abehavior
R10
R11
Z29 DEx4 work 11 breakout_tb 0 22 JbNJQ[@CQ;FWWV9cKMhWk0
l29
L8
Z30 V>cPXb68R4D`TkdmVJ;4j:3
R16
32
R21
R22
o+acc
R17
Z31 !s100 ^O=kV79<lagOEYVHDkZA21
Epmem
R24
R10
R11
R12
Z32 8../pMem.vhd
Z33 F../pMem.vhd
l0
L6
Z34 Vz3YR3Ig?c?b>Afl^ij8bN3
R16
32
R17
Z35 !s100 j2EMHGoVDbXP2[aif7DSI2
Abehavioral
R10
R11
Z36 DEx4 work 4 pmem 0 22 z3YR3Ig?c?b>Afl^ij8bN3
l37
L12
Z37 VgHDR<ML[h92ifNLRo:05@1
R16
32
R21
R22
R17
Z38 !s100 L3U83QcLR<GBbg`Q46?zA3
Eproj_tb
Z39 w1487079109
R10
R11
Z40 d/edu/vikpa137/Downloads/cpu_embryo/breakout-simdir
R25
R26
l0
L5
Z41 VRVG^6Bk2D_KeVGblATld51
R16
32
o+acc
R17
Z42 !s100 LhD@EX<PgiEEfC[=KH^4l3
Abehavior
R10
R11
Z43 DEx4 work 7 proj_tb 0 22 RVG^6Bk2D_KeVGblATld51
l23
L8
Z44 VL>0bW>o=g@:Gh7B^n<7Hk0
R16
32
R21
R22
o+acc
R17
Z45 !s100 EVzoInAeMn]dlMPzfXj9U1
Eultra
Z46 w1521471648
R10
R11
R12
Z47 8../ultra.vhd
Z48 F../ultra.vhd
l0
L5
Z49 VMc=Z1:<R2SM4:FS1o9kUe1
R16
32
o+acc
R17
Z50 !s100 @Le7DFHZZ;T]RYI?1fLLo1
Aultra_behavior
R10
R11
Z51 DEx4 work 5 ultra 0 22 Mc=Z1:<R2SM4:FS1o9kUe1
l27
L18
Z52 VHe2BbW3Q^W<:gQ=QDh9Q50
R16
32
R21
R22
o+acc
R17
Z53 !s100 bPFLLK7W`A6f02zMZWYnj3
Eumem
R46
R10
R11
R12
Z54 8../uMem.vhd
Z55 F../uMem.vhd
l0
L6
Z56 VDY3LDNfM:Gf=HQND8:0l<3
R16
32
R17
Z57 !s100 hn47dQ63QV0aT=aEEP[XN3
Abehavioral
R10
R11
Z58 DEx4 work 4 umem 0 22 DY3LDNfM:Gf=HQND8:0l<3
l37
L12
Z59 V0mi?OYc;mJ]@R6WHUO28B0
R16
32
R21
R22
R17
Z60 !s100 ]=QbnY]6R3POoHe35Gn5V1
