m255
K3
13
cModel Technology
Z0 d/edu/wilst118/TSEA83/cpu_embryo/breakout-simdir
T_opt
Z1 V0OKTSRjWbiIY3Joeo0?>?0
Z2 04 11 8 work breakout_tb behavior 1
Z3 =1-c4346b771d75-5aafc6aa-e55d-2c1b
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 V09ZdVl4cMNTaG0VNeS3J_0
R2
Z8 =1-c4346b771d75-5aafd982-43420-1406
R4
Z9 n@_opt1
R6
Ebreakout
Z10 w1521473910
Z11 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z12 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z13 d/edu/vikpa137/BREAKOUT-DUAL/cpu_embryo/breakout-simdir
Z14 8../breakout.vhd
Z15 F../breakout.vhd
l0
L6
Z16 Vm;?m>[9`eHN7I0ejln3I<3
Z17 OE;C;6.5c;42
Z18 tExplicit 1
Z19 !s100 <iBiIiYISKFeSQb]^06^Q3
Abehavioral
Z20 DEx59 /edu/vikpa137/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 5 ultra 0 22 Mc=Z1:<R2SM4:FS1o9kUe1
DEx59 /edu/vikpa137/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 4 pmem 0 22 z3YR3Ig?c?b>Afl^ij8bN3
DEx59 /edu/vikpa137/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 4 umem 0 22 DY3LDNfM:Gf=HQND8:0l<3
R11
R12
Z21 DEx59 /edu/vikpa137/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 8 breakout 0 22 m;?m>[9`eHN7I0ejln3I<3
32
Z22 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z23 Mx1 17 __model_tech/ieee 11 numeric_std
l57
L15
Z24 VGh^FN@[8_TQO;PiV9D=^S0
R17
R18
Z25 !s100 4FML4EfAW@a[gTGLT9e4:0
Ebreakout_tb
Z26 w1521471644
R11
R12
32
R13
Z27 8../breakout_tb.vhd
Z28 F../breakout_tb.vhd
l0
L5
Z29 VJbNJQ[@CQ;FWWV9cKMhWk0
R17
o+acc
R18
Z30 !s100 :n<Mo8zec:IN;mXW>L<791
Abehavior
R21
R11
R12
DEx59 /edu/vikpa137/BREAKOUT-DUAL/cpu_embryo/breakout-simdir/work 11 breakout_tb 0 22 JbNJQ[@CQ;FWWV9cKMhWk0
32
R22
R23
l29
L8
Z31 V>cPXb68R4D`TkdmVJ;4j:3
R17
o+acc
R18
Z32 !s100 ^O=kV79<lagOEYVHDkZA21
Epmem
R26
Z33 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z34 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R13
Z35 8../pMem.vhd
Z36 F../pMem.vhd
l0
L6
Z37 Vz3YR3Ig?c?b>Afl^ij8bN3
R17
32
R18
Z38 !s100 j2EMHGoVDbXP2[aif7DSI2
Abehavioral
R33
R34
Z39 DEx4 work 4 pmem 0 22 z3YR3Ig?c?b>Afl^ij8bN3
l37
L12
Z40 VgHDR<ML[h92ifNLRo:05@1
R17
32
Z41 Mx2 4 ieee 14 std_logic_1164
Z42 Mx1 4 ieee 11 numeric_std
R18
Z43 !s100 L3U83QcLR<GBbg`Q46?zA3
Eproj_tb
Z44 w1487079109
R33
R34
Z45 d/edu/vikpa137/Downloads/cpu_embryo/breakout-simdir
R27
R28
l0
L5
Z46 VRVG^6Bk2D_KeVGblATld51
R17
32
o+acc
R18
Z47 !s100 LhD@EX<PgiEEfC[=KH^4l3
Abehavior
R33
R34
Z48 DEx4 work 7 proj_tb 0 22 RVG^6Bk2D_KeVGblATld51
l23
L8
Z49 VL>0bW>o=g@:Gh7B^n<7Hk0
R17
32
R41
R42
o+acc
R18
Z50 !s100 EVzoInAeMn]dlMPzfXj9U1
Eultra
Z51 w1521471648
R11
R12
32
R13
Z52 8../ultra.vhd
Z53 F../ultra.vhd
l0
L5
Z54 VMc=Z1:<R2SM4:FS1o9kUe1
R17
o+acc
R18
Z55 !s100 @Le7DFHZZ;T]RYI?1fLLo1
Aultra_behavior
R11
R12
R20
32
R22
R23
l27
L18
Z56 VHe2BbW3Q^W<:gQ=QDh9Q50
R17
o+acc
R18
Z57 !s100 bPFLLK7W`A6f02zMZWYnj3
Eumem
R51
R33
R34
R13
Z58 8../uMem.vhd
Z59 F../uMem.vhd
l0
L6
Z60 VDY3LDNfM:Gf=HQND8:0l<3
R17
32
R18
Z61 !s100 hn47dQ63QV0aT=aEEP[XN3
Abehavioral
R33
R34
Z62 DEx4 work 4 umem 0 22 DY3LDNfM:Gf=HQND8:0l<3
l37
L12
Z63 V0mi?OYc;mJ]@R6WHUO28B0
R17
32
R41
R42
R18
Z64 !s100 ]=QbnY]6R3POoHe35Gn5V1
